spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=500
spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource   \u9ED8\u8BA4,\u4E4B\u524D\u662Forg.apache.tomcat.jdbc.pool.DataSource

