spring.mail.host=smtp.qq.com
spring.mail.username=1565101721@qq.com
spring.mail.password=cikdlhcdgoxshhff
spring.mail.properties.from=yutang754@qq.com

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
#\u9650\u5236\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
#\u9650\u5236\u8BF7\u6C42\u603B\u91CF
spring.servlet.multipart.max-request-size=50MB