server.servlet.context-path=/mybatis

spring.application.name=mybatisApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root


#\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true

# mapper\u6620\u5C04\u6587\u4EF6\uFF0C\u66FF\u4EE3@Mapper\u7684\u6CE8\u89E3\u5F0F\u626B\u7784
#mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6Edatabase sqlsession\u7B49\u53C2\u6570
#mybatis.config-location=mybatis-config.xml